@media (max-width: 1110px) {
    .destacados, .tarjetas {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1050px) {
    .header-nav {
        flex-direction: column;
        align-items: center; 
    }
    .menu {
        flex-direction: row; /* Mantiene la dirección en fila */
        gap: 10px; /* Añade espacio entre los elementos del menú */
        margin-top: 10px;
        align-items: center; 
    }
    .titulo {
        margin-bottom: 10px;
        text-align: center; 
    }

    .destacados, .tarjetas {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
    }
    .info h1 {
        font-size: 24px;
    }
    .info p {
        font-size: 15px;
    }
    .tarjeta img {
        width: 100%;
        height: auto;
        max-width: 300px; /* Ajusta el tamaño máximo de las imágenes */
    }
}

@media (max-width: 825px) {
    .destacados, .tarjetas {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
    }
    .info h1 {
        font-size: 24px;
    }
    .info p {
        font-size: 15px;
    }
    .tarjeta img {
        width: 100%;
        height: auto;
        max-width: 300px; /* Ajusta el tamaño máximo de las imágenes */
    }
}

@media (max-width: 768px) {
    .destacados, .tarjetas {
        grid-template-columns: 1fr; /* Cambia a 1 columna */
    }
    .info {
        padding: 0 10px;
    }
    .tarjeta img {
        width: 100%;
        height: auto;
        max-width: 400px; /* Ajusta el tamaño máximo de las imágenes */
    }
}